<?php
//included skins "Classic" by ABATBeliever 
//Skin for Alpha 2
//Skin licence: free
echo "<!DOCTYPE html><html lang='ja'><head><meta charset='UTF-8'>";
echo "<title>" . htmlspecialchars($title) . "</title>";
echo "<link rel='icon' href='{$favicon}' type='image/x-icon'>";
echo "<meta name='robots' content='{$robots}'>";
echo "<meta property='og:title' content='" . htmlspecialchars($title) . "'>";
echo "<meta property='og:description' content='{$description}'>";
if ($ogp) {
    echo "<meta property='og:image' content='{$ogp}'>";
}
echo "<meta name='viewport' content='width=device-width, initial-scale=1'>";
echo "<style>*,*::before,*::after{box-sizing:border-box}*{margin:0}@media (prefers-reduced-motion:no-preference){html{interpolate-size:allow-keywords}}body{line-height:1.5;-webkit-font-smoothing:antialiased}img,picture,video,canvas,svg{display:block;max-width:100%}input,button,textarea,select{font:inherit}p,h1,h2,h3,h4,h5,h6{overflow-wrap:break-word}p{text-wrap:pretty}h1,h2,h3,h4,h5,h6{text-wrap:balance}#root,#__next{isolation:isolate}</style>";
echo "<style>
body {
    background-color: rgb({$color['back-rgb']});
    color: rgb({$color['text-rgb']});
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.7;
    margin: 2em auto;
    max-width: 900px;
    padding: 0 1em;
}
h1 {
    font-size: 2em;
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
}
h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #ccc;
    margin-top: 1.5em;
}
p {
    margin: 1em 0;
}
table {
    border-collapse: collapse;
    margin: 1em 0;
    width: 100%;
}
td {
    border: 1px solid #aaa;
    padding: 0.4em 0.6em;
}
img {
    max-width: 100%;
    height: auto;
}
iframe {
    max-width: 100%;
    height: 315px;
    display: block;
    margin: 1em auto;
}
a {
    color: #0645ad;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
section {
    margin-bottom: 2em;
}
.meta {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 1.5em;
}
</style></head><body>";

echo "<h1>" . htmlspecialchars($title) . "</h1>";
echo "<div class='meta'>著者: " . htmlspecialchars($sections['ini']['author']) . " / 投稿日: " . htmlspecialchars($sections['ini']['day']) . " / 最終更新: " . htmlspecialchars($sections['ini']['update']) . "</div>";

foreach ($bodyBlocks as $block) {
    echo "<section class='skin-{$block['skin']}'>";
    echo $block['html'];
    echo "</section>";
}

echo "</body></html>";
?>
