<!-- Style: PageTop -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{description}">
    <meta name="robots" content="{robots}">
    <link rel="icon" href="/img/{favicon}">

    <meta property="og:type" content="article">
    <meta property="og:title" content="{title}">
    <meta property="og:description" content="{description}">
    <meta property="og:image" content="{ogp}">
    <meta property="og:url" content="{url}">

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
}

.iframe-header,
.iframe-footer {
    width: 100%;
    height: 60px; /* Adjust as needed */
    display: block;
    border: none;
}

header, footer {
    text-align: center;
    background-color: #4caf50;
    color: white;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 ;
    font-size: 1rem;
}

.logo {
    font-size: 5px;
    font-weight: bold;
}

.logo img {
    max-width: 70px;
    height: auto;
}

.nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.nav-links a:hover {
    background-color: #cddc39;
    transform: translateY(-2px);
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.hero-content.text-center {
    text-align: center;
}

.hero-content.text-left {
    text-align: left;
    margin-left: 10%;
}

.hero-content.text-right {
    text-align: right;
    margin-right: 10%;
}

.scroll-link {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: #4caf50;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

.scroll-link:hover {
    background-color: #4caf50;
    color: white;
    transform: scale(1.05);
}
    </style>

</head>
<body>
    <iframe src="./src/header.html" class="iframe-header" scrolling="no"></iframe>

    <section id="1" class="hero" style="background-image: url('./img/{background-pic1}');">
        <div class="hero-content text-center">
            <h1>{title}</h1>
            {text}
        </div>
    </section>

    <section id="2" class="hero" style="background-image: url('./img/{background-pic2}');">
        <div class="hero-content text-center">
            <h1>{section2-title}</h1>
            {section2-text}
        </div>
    </section>

    <section id="3" class="hero" style="background-image: url('./img/{background-pic3}');">
        <div class="hero-content text-center">
            <h1>{section3-title}</h1>
            {section3-text}
        </div>
    </section>

    <section id="4" class="hero" style="background-image: url('./img/{background-pic4}');">
        <div class="hero-content text-center">
            <h1>{section4-title}</h1>
            {section4-text}
        </div>
    </section>

    <section id="5" class="hero" style="background-image: url('./img/{background-pic5}');">
        <div class="hero-content text-center">
            <h1>{section5-title}</h1>
            {section5-text}
        </div>
    </section>

    <section id="6" class="hero" style="background-image: url('./img/{background-pic6}');">
        <div class="hero-content text-center">
            <h1>{section6-title}</h1>
            {section6-text}
        </div>
    </section>
</body>
</html>