[ini]
title=超軽量CMS「Pera CMS」紹介ページ
day=2025/05/22
update=2025/05/27
author=ABATBeliever
skin=tech
favicon=PeraCMS.ico
robots=index, follow
description=PHP単体で動作する超軽量CMS「Pera CMS」の紹介。
ogp=1200x800.jpg

[color]
back-rgb=248,249,250
text-rgb=33,37,41

[extend]
copyright=©2025 ABATBeliever
notice=このCMSはアルファ版です

[text]
@skin 0
# Pera CMS とは？
{notice}

Pera CMS は、PHP単体で動作するシンプルなCMSです。

- データはすべて `.txt` ファイルで記述
- スキンはHTMLテンプレート形式（PHP不要）
- DB不要、構成ファイルは約30KBの軽さ
- 超シンプルで高速！

@skin 1
# 特徴

- `@img(a)` で画像、`@youtube(a)` で動画を埋め込み可能
- `[リンク名](URL)` でMarkdown風リンク
- `[関連記事](@info)` のように相対リンクも可能
- テーブル表示やリストにも対応！

@skin 2
# メディア埋め込み

img(1200x1200.jpg)

youtube(dQw4w9WgXcQ)

[GitHubを見る](https://github.com/ABATBeliever/PeraCMS)

@skin 3
# テーブルサンプル

|バージョン|日付|変更点|
|Alpha1|2025/05/22|基本構造実装|
|Alpha2|2025/05/24|extend対応|
|Alpha3|2025/05/27|HTMLテンプレート対応|

@skin 4
# おわりに

Pera CMS は、**軽さ・簡潔さ・柔軟性**を大事にした国産CMSです。

ぜひ [関連記事](@info) もご覧ください。
[関連記事](@info)
[EOF]

みえちゃいけない
