[ini]
title=スキン「modern」のデザイン
day=2025/05/22
update=2025/05/31
author=PeraCMSの既定
skin=modern
favicon=PeraCMS.ico
robots=index, follow
description=PeraCMSの標準テーマ「modern」のサンプル
ogp=1200x800.jpg

[color]
back-rgb=248,249,250
text-rgb=33,37,41

[extend]
copyright=©<名前を入力>
notice=このCMSはアルファ版です
site-year=2025
site-name=<サイト名を入力>
category=任意のカテゴリ
background-pic=1200x1200.jpg

[text]
これは、PeraCMS に付属する標準テーマ「modern」のサンプルです
[PeraCMSについて](https://github.com/ABATBeliever/PeraCMS)

画像の埋め込みはimgフォルダ内で参照されます
@img(1200x800.jpg)

youtubeの動画埋め込みは動画IDの部分で指定します
@youtube(dQw4w9WgXcQ)

|バージョン|リリース日付|
|Alpha1|2025/05/22|
|Alpha2|2025/05/24|
|Alpha3|2025/05/29|

このテーマはiframeに対応しています。 ./skins/article.skin の内部で指定できます。

[スキンファイルの仕様](@index)

[EOF]