[ini]
title=スキン「PageTop」のデザイン
day=2025/05/22
update=2025/05/31
author=PeraCMSの既定
skin=page-top
favicon=PeraCMS.ico
robots=index, follow
description=PeraCMSの標準テーマ「PageTop」のサンプル
ogp=1200x800.jpg

[color]
back-rgb=248,249,250
text-rgb=33,37,41

[extend]
copyright=©<名前を入力>
notice=このCMSはアルファ版です
site-year=2025
site-name=<サイト名を入力>
category=任意のカテゴリ
background-pic1=1200x1200.jpg
background-pic2=1200x1200.jpg
background-pic3=1200x1200.jpg
background-pic4=1200x1200.jpg
background-pic5=1200x1200.jpg
background-pic6=1200x1200.jpg
section2-title=セクション2
section2-text=セクション2の内容
section3-title=セクション3
section3-text=セクション3の内容
section4-title=セクション4
section4-text=セクション4の内容
section5-title=セクション5
section5-text=セクション5の内容
section6-title=セクション6
section6-text=セクション6の内容

[text]
これは、PeraCMS に付属する標準テーマ「modern」のサンプルです
[PeraCMSについて](https://github.com/ABATBeliever/PeraCMS)

画像の埋め込みはimgフォルダ内で参照されます

youtubeの動画埋め込みは動画IDの部分で指定します
@youtube(dQw4w9WgXcQ)

|バージョン|リリース日付|
|Alpha1|2025/05/22|
|Alpha2|2025/05/24|
|Alpha3|2025/05/29|

このテーマはiframeに対応しています。 ./skins/article.skin の内部で指定できます。

[スキンファイルの仕様](@index)

[EOF]